{
  "name": "es6_class",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "start": "browser-sync start --server \"./\" --files \"index.html,build.js\"",
    "build": "babel script.js -watch -o build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
